@import "modern-normalize/modern-normalize.css"

body
  font-family: 'Press Start 2P', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  border: 2vw solid black

.header
  font-size: 5vw